[gd_scene format=3 uid="uid://0hh6mgetopnk"]

[ext_resource type="PackedScene" uid="uid://c5snxwm8ev56u" path="res://scenes/crt_viewport.tscn" id="1_c2g88"]
[ext_resource type="PackedScene" uid="uid://vn7tfnbrg0hc" path="res://scenes/title.tscn" id="2_qu6ep"]

[node name="CRTViewportContainer" type="SubViewportContainer" unique_id=502933167]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2

[node name="CRTViewport" parent="." unique_id=1646560050 instance=ExtResource("1_c2g88")]

[node name="CRT" parent="CRTViewport" index="0" unique_id=1889620572]
visible = false
position = Vector2(0, 0)

[node name="Title" parent="CRTViewport" unique_id=2030451122 instance=ExtResource("2_qu6ep")]

[editable path="CRTViewport"]
