[gd_scene format=3 uid="uid://c5snxwm8ev56u"]

[ext_resource type="PackedScene" uid="uid://bt3a6ltl4mlf6" path="res://scenes/crt.tscn" id="1_3di0q"]

[node name="CRTViewport" type="SubViewport" unique_id=1646560050]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="CRT" parent="." unique_id=1889620572 instance=ExtResource("1_3di0q")]
position = Vector2(0, 8)
