[gd_scene format=3 uid="uid://cucle5yq1fhm3"]

[ext_resource type="PackedScene" uid="uid://c7ol53vpad3dn" path="res://scenes/weather_sim_screen.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bhfop7w6vl8j1" path="res://scenes/tv_frame.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dhcsao4ap6w2u" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cbayklhy1rn2q" path="res://scenes/tray_predictions.tscn" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://cwv12ubp8onjq" path="res://sounds/478760__f-r-a-g-i-l-e__sixties-tv-static.wav" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(480, 80)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]

[node name="Main" type="Node2D" unique_id=1059845103]
script = ExtResource("1_tbgi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=92294954]
layer = 106

[node name="PredictionsMouseClick" type="Area2D" parent="UI" unique_id=593929982]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PredictionsMouseClick" unique_id=1919324748]
z_index = 1
position = Vector2(280, 592)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="TrayPredictions" parent="UI" unique_id=590527091 instance=ExtResource("2_tbgi4")]
position = Vector2(40, 552)

[node name="CredibilityLabel" type="Label" parent="UI" unique_id=1554042861]
offset_left = 39.0
offset_top = 19.0
offset_right = 143.0
offset_bottom = 44.0
text = "Credibilidad:"

[node name="CredibilityLabelText" type="Label" parent="UI/CredibilityLabel" unique_id=2026869906]
layout_mode = 0
offset_left = 103.0
offset_right = 147.0
offset_bottom = 23.0

[node name="PredictionsLeft" type="Label" parent="UI" unique_id=1015210710]
offset_left = 264.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 48.0
text = "Predicciones activas:"
label_settings = SubResource("LabelSettings_jyhfs")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="PredictionsLeftText" type="Label" parent="UI/PredictionsLeft" unique_id=1922382272]
layout_mode = 0
offset_left = 160.0
offset_right = 184.0
offset_bottom = 32.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysLabel" type="Label" parent="UI" unique_id=2006351476]
offset_left = 552.0
offset_top = 16.0
offset_right = 592.0
offset_bottom = 48.0
text = "Día:"
label_settings = SubResource("LabelSettings_jyhfs")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="DaysLabelText" type="Label" parent="UI/DaysLabel" unique_id=1933052557]
layout_mode = 0
offset_left = 40.0
offset_right = 126.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextDayButton" type="Button" parent="UI" unique_id=549594260]
offset_left = 600.0
offset_top = 552.0
offset_right = 681.0
offset_bottom = 632.0
text = "NEW DAY"

[node name="ClickSound" type="AudioStreamPlayer" parent="UI" unique_id=54037570]

[node name="TVFrame" parent="." unique_id=1829308206 instance=ExtResource("1_sugp2")]

[node name="WeatherSimScreen" parent="." unique_id=1889620572 instance=ExtResource("1_jyhfs")]
position = Vector2(39, 60)
metadata/_edit_lock_ = true

[node name="StaticSound" type="AudioStreamPlayer" parent="." unique_id=229755770]
stream = ExtResource("5_tbgi4")

[connection signal="input_event" from="UI/PredictionsMouseClick" to="." method="_on_predictions_mouse_click_input_event"]
[connection signal="pressed" from="UI/NextDayButton" to="." method="_on_next_day_button_pressed"]
