[gd_scene format=3 uid="uid://bhfop7w6vl8j1"]

[ext_resource type="Texture2D" uid="uid://cgqwhqfqao7i6" path="res://assets/ui/tv_frame.png" id="2_xlpu3"]

[node name="TVFrame" type="CanvasLayer" unique_id=1829308206]
layer = 105

[node name="TvFrame" type="Sprite2D" parent="." unique_id=2025784284]
position = Vector2(360, 290)
texture = ExtResource("2_xlpu3")

[node name="ColorRect" type="ColorRect" parent="TvFrame" unique_id=1758692442]
offset_left = -360.0
offset_top = 246.0
offset_right = 360.0
offset_bottom = 368.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="TvFrame" unique_id=1570865456]
offset_left = -360.0
offset_top = -290.0
offset_right = 360.0
offset_bottom = -224.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
