[gd_scene format=3 uid="uid://c7ol53vpad3dn"]

[ext_resource type="Texture2D" uid="uid://jsek70sif7de" path="res://assets/ui/grid.png" id="1_5ri6f"]
[ext_resource type="Script" uid="uid://djuytpcd1emvg" path="res://scenes/weather_simulator.gd" id="1_ud5t7"]
[ext_resource type="Texture2D" uid="uid://dee57y7yl256e" path="res://assets/WhatsApp Image 2026-02-28 at 4.49.46 AM.jpeg" id="2_ud5t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud5t7"]
size = Vector2(639.5, 477)

[node name="WeatherSimScreen" type="Node2D" unique_id=1889620572]
script = ExtResource("1_ud5t7")

[node name="Grid" type="Sprite2D" parent="." unique_id=1995242781]
z_index = 1
position = Vector2(320, 240)
texture = ExtResource("1_5ri6f")

[node name="Map" type="Sprite2D" parent="." unique_id=1894794470]
self_modulate = Color(1, 1, 1, 0.6784314)
position = Vector2(322.25, 247.99997)
scale = Vector2(1.4083333, 1.4083334)
texture = ExtResource("2_ud5t7")

[node name="ScreenMouseClick" type="Area2D" parent="." unique_id=273383310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenMouseClick" unique_id=1721518800]
position = Vector2(320, 240)
shape = SubResource("RectangleShape2D_ud5t7")

[node name="Background" type="ColorRect" parent="." unique_id=1566088834]
visible = false
offset_right = 720.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0.023529412, 0.011764706, 0.42352942, 1)

[connection signal="input_event" from="ScreenMouseClick" to="." method="_on_screen_mouse_click_input_event"]
